<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            padding: 30px;
            width: 350px;
            margin: auto;
        }

        fieldset {
            background: #d3d3d3;
            padding: 20px;
        }

        label {
            font-family: timesnewroman;
        }

        input[type="text"] {
            font-family: Arial;
            font-size: smaller;
            padding: 12px;
            width: 80%;
            border-radius: 5px;
            border-color: #bebebe;
            margin-top: 8px;
        }

        input[type="submit"] {
            background-color: #00FF00;
            color: #FFFFFF;
            border: none;
            height: 40px;
            border-radius: 5px;
            width: 120px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <fieldset>
                <lable>Name:</lable><br>
                <input type="text" name="name" placeholder="Insert a name.." /><br><br>
                <lable>Hometown:</lable><br>
                <input type="text" name="birthday" placeholder="Insert birthday.." /><br><br>
                <input type="submit" name="submit" value="click" /><br>
            </fieldset>
        </form>
    </div>
</body>

</html>